# Configuración para MongoDB
spring.data.mongodb.authentication-database=admin
# Configuración para MongoDB
#spring.data.mongodb.uri=mongodb+srv://admin:Dani0310+@cluster0.xephq8m.mongodb.net/PruebaMongo
spring.data.mongodb.uri=mongodb+srv://dani:UKPRKhdlrpX0QKjX@cluster0.pcjectx.mongodb.net/come-paga

# GridFs config
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Cookies config
comepagacookie=comepagacookie
